instances:
  - name: "brad-x-webservices"
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 16G
    disks:
      - name: root
        type: qcow2
        size: 128G
  - name: "brad-x-plex"
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 8G
    disks:
      - name: root
        type: qcow2
        size: 64G
  - name: "tiny-TinysBBS2019"
    network_mode: "none"
    network_bridge_iface: "en0"
    cpus: 4
    mem: 4G
    disks:
      - name: root
        type: qcow2
        size: 30G
