instances:
  # - name: "brad-x-webservices"
  #   network_mode: "bridged"
  #   network_bridge_iface: "en0"
  #   disk_type: qcow2
  #   disk_size: 128G
  - name: "brad-x-plex"
    network_mode: "bridged"
    network_bridge_iface: "en0"
    mem: 8G
    disks:
      - name: root
        type: qcow2
        size: 64G
  # - name: "TinysBBS2019"
  #   network_mode: "bridged"
  #   network_bridge_iface: "en0"
  # - name: "Fedora"
  #   network_mode: "shared"
  #   subnet: "10.0.2.0"
  #   netmask: "255.255.255.0"
