instances:
  - name: "brad-x-webservices"
    launchd: true
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 16G
    disks:
      - name: root
        type: qcow2
        size: 128G
  - name: "brad-x-webmail"
    launchd: true
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 16G
    disks:
      - name: root
        type: qcow2
        size: 128G
  - name: "brad-x-plex"
    launchd: true
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 8G
    disks:
      - name: root
        type: qcow2
        size: 64G
  - name: "brad-x-servarr"
    launchd: true
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 10
    mem: 8G
    disks:
      - name: root
        type: qcow2
        size: 64G
  - name: "tiny-TinysBBS2019"
    launchd: true
    network_mode: "bridged"
    network_bridge_iface: "en0"
    cpus: 4
    cpu_type: qemu64
    mem: 2G
    disks:
      - name: root
        type: qcow2
        size: 30G
    vnc_password: smith122
